{
  "name": "google-auth-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Jesse Piccione",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^7.5.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.8.0",
    "googleapis": "^118.0.0",
    "uuid": "^9.0.0"
  }
}
